<!DOCTYPE HTML>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8"/>
    <title>Wyprawy Admin</title>

    <link th:rel="stylesheet" th:href="@{/webjars/bootstrap/4.0.0-2/css/bootstrap.min.css}"/>
    <style>
        .navbar-brand {
            color: white !important;
        }
        th, td {
            text-align: center;
            vertical-align: middle;
        }
        td.opis {
            white-space: pre-wrap;
            word-wrap: break-word;
            overflow-wrap: break-word;
            max-width: 300px; /* Adjust width as needed */
        }
        .navbar {
            background-color: #000 !important;
        }
    </style>
</head>
<body>

<!-- Navigation -->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark static-top">
    <div class="container">
        <a class="navbar-brand">Admin Panel</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive"
                aria-controls="navbarResponsive"
                aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" th:href="@{/main_admin}">Main</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" th:href="@{/adresy_admin}">Adresy</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" th:href="@{/czlonkowie_klubu_admin}">Członkowie Klubu</a>
                </li>

                <li class="nav-item active">
                    <a class="nav-link" th:href="@{/wyprawy_admin}">Wyprawy
                        <span class="sr-only">(current)</span>
                    </a>
                </li>




                <li class="nav-item">
                    <form method="post" th:action="@{/index}" class="form-inline my-2 my-lg-0">
                        <button class="btn btn-primary" type="submit" onclick="successfullyLogout()" value="Sign Out">Logout
                        </button>
                    </form>
                </li>
            </ul>
        </div>
    </div>
</nav>

<div align="center">
    <h1>Wyprawy</h1>
    <!-- Page header -->
    <a href="/new_wyprawa">Dodaj nową wyprawę</a>
    <br/><br/>
    <!-- Table -->
    <table border="1" class="table table-bordered">
        <style>
            th, td {
                text-align: center; /* Centrowanie tekstu w poziomie */
                vertical-align: middle; /* Centrowanie tekstu w pionie */
            }
        </style>
        <!-- Table header -->
        <thead>
        <tr>
            <th>Nr_wycieczki</th>
            <th>Data_od</th>
            <th>Data_do</th>
            <th>Opis</th>
            <th>Cena</th>
            <th>Action</th>
        </tr>
        </thead>
        <!-- Table body -->
        <tbody>
        <tr th:each="wyprawa : ${listWyprawy}">
            <td th:text="${wyprawa.nr_wycieczki}">Nr_wycieczki</td>
            <td th:text="${wyprawa.data_od}">Data_od</td>
            <td th:text="${wyprawa.data_do}">Data_do</td>
            <td class="opis" th:text="${wyprawa.opis}">Opis</td>
            <td th:text="${wyprawa.cena}">Cena</td>
            <td>
                <a th:href="@{'/edit_wyprawa/' + ${wyprawa.nr_wycieczki}}">Edit</a>
                &nbsp;&nbsp;&nbsp;&nbsp;
                <a th:href="@{'/delete_wyprawa/' + ${wyprawa.nr_wycieczki}}">Delete</a>
            </td>
        </tr>
        </tbody>
    </table>
</div>
<script th:src="@{/webjars/jquery/jquery.min.js}"></script>
<script th:src="@{/webjars/popper.js/umd/popper.min.js}"></script>
<script th:src="@{/webjars/bootstrap/js/bootstrap.min.js}"></script>
<script th:src="@{/js/script.js}"></script>
</body>
</html>
