spring.application.name=SpringApplication
server.error.whitelabel.enabled=false
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=PIOTR123
spring.datasource.password=haslo123
logging.level.root=INFO